port 443
proto tcp
dev tun
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key  # This file is server's secret
dh /etc/openvpn/easy-rsa/pki/dh.pem
server OPENVPN_DHCP_SUBNET OPENVPN_DHCP_MASK
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS DNS_1_IP"
push "dhcp-option DNS DNS_2_IP"
keepalive 10 120
tls-auth /etc/openvpn/ta.key 0 # This file is secret shared between server and clients
cipher AES-256-CBC
# https://github.com/open-quantum-safe/openssl#supported-algorithms
ecdh-curve frodo640aes
tls-version-min 1.3  # will cause regular openvpn to fail but needed for PQ openvpn
max-clients 50
persist-key
persist-tun
status openvpn-status.log
log-append openvpn.log
verb 3 # verbosity 0 to 15
